<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.navbar_ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			.navbar_li {
				float: left;
			}
			.right{
				float: right;
			}

			.navbar_li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.navbar_li a:hover {
				background-color: #111;
			}

			.active {
				background-color: #4CAF50;
			}

			/*////////////////////////////////////////////////////////*/


			.blog{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #dbffdd;

				margin-top: 10px;
			}

			.bloggo{
				background-color: #224724;
				color: white;
				margin: 10px;
			}

			.bloggo_info{
				padding: 5px;

			}
			.bloggo_data{
				padding-left: 10px;
				padding-bottom: 10px;
			}

			body{
				height: 100%;
			}

			.footer{
				box-sizing: border-box;
				position: fixed;
				width: 100%;
				left: 0;
				bottom: 0;
			}
			.footer_left{
				box-sizing: border-box;
				margin: 10px;
				float: left;
				display: inline-block;
			}
			.footer_right{
				box-sizing: border-box;
				margin: 10px;
				float: right;
				display: inline-block;
			}

		</style>
	</head>
	<body>
		<ul class="navbar_ul">
			<li class="navbar_li"><a class="active" href="">Home</a></li>
			<li class="navbar_li right"><a href="register.html">Register</a></li>
			<li class="navbar_li right"><a href="login.html">Login</a></li>
		</ul>

		<ul class="blog">
			<li class="bloggo">
				<div class="bloggo_info">Matwix  -  Date Created: 1st January 1970  -  Date Updated: never updated</div>
				<hr>
				<div class="bloggo_data">realmente há sempre coisas a criticar em relação a tudo, mais vale um gajo deixar-se tar calado</div>
			</li>

			<li class="bloggo">
				<div class="bloggo_info">lemme see dat  -  Date Created: 31st April 1969  -  Date Updated: never updated</div>
				<hr>
				<div class="bloggo_data">spivot text test : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam gravida augue in sapien dignissim, in mattis diam consectetur. Nam eget consequat ipsum. Nulla ipsum nisi, luctus nec tempus in, convallis ultricies arcu. Fusce ac turpis pulvinar, dignissim neque id, lacinia erat. Donec pharetra velit...</div>
			</li>
		</ul>

		<div class="footer">
			<div class="footer_left">Daw 2019-2020</div>
			<div class="footer_right">Por Guilherme Dias</div>
		</div>
	</body>
</html>