<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <title>Matrix</title>
                <style type="text/css">
                        body{
                                margin: 0;
                        }

                        .list{
                                margin: 0;
                                padding: 0;
                        }

                        .entry{
                                list-style: none;
                                padding: 0;

                                position: relative;
                                text-align: center;
                                color: white;
                        }

                        .image{
                                object-fit: cover;
                                width: 100%;
                                max-height: 300px;
                                height: 300px;
                        }

                        .centertext{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                font-size: 50px;
                                color: white;
                                text-shadow: 2px 2px 5px black;

                                transition: all .2s ease-out;
                        }

                        .elurl:hover>.centertext{
                                transform: translate(-50%, -50px);
                        }

                        .description{
                                opacity: 0;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                font-size: 20px;
                                color: white;
                                text-shadow: 2px 2px 5px black;

                                transition: all .2s ease-out, opacity .2s linear;
                        }

                        .elurl:hover>.description{
                                opacity: 1;
                                transform: translate(-50%, 10px);
                        }

                        .credits{
                                background-color: #4a4a4a;
                        }
                </style>
        </head>
        <body>
                <ul class="list">
                        <li class="entry">
                                <a class="elurl" href="https://github.com/DawSyndrome?tab=repositories">
                                        <img class="image" src="https://i.imgur.com/uuEBj1s.jpg">
                                        <div class="centertext">GITHUB</div>
                                        <div class="description">conta de github usada para a disciplina</div>
                                </a>
                        </li>
                        <li class="entry">
                                <a class="elurl" href="https://github.com/DawSyndrome/LAB1">
                                        <img class="image" src="https://i.imgur.com/ywlGDhA.png">
                                        <div class="centertext">Lab1</div>
                                        <div class="description">repositório com as branches e commits</div>
                                </a>
                        </li>
                        <li class="entry">
                                <a class="elurl" href="Lab2/home.html">
                                        <img class="image" src="https://i.imgur.com/DTAldg6.png">
                                        <div class="centertext">Lab2</div>
                                        <div class="description">"forum" ranhoso em html e css puros</div>
                                </a>
                        </li>
                        <li class="entry">
                                <a class="elurl" href="Lab3/home.html">
                                        <img class="image" src="https://i.imgur.com/yXKFonM.png">
                                        <div class="centertext">Lab3</div>
                                        <div class="description">formum mais decente com bootstrap e css</div>
                                </a>
                        </li>
                </ul>
                <div class="credits">
                        <center>
                                Eu programei esta página na sua integridade sem templates.
                                Não espero ser avaliado pela mesma, só queria manter esse facto claro.
                        </center>
                </div>
        </body>
</html>