<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}
			.right{
				float: right;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111;
			}

			.active {
				background-color: #4CAF50;
			}

			/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

			* {
				box-sizing: border-box;
			}

			/* Add padding to containers */
			.container {
				padding: 16px;
				background-color: white;
			}

			/* Full-width input fields */
			input[type=text], input[type=password] {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				display: inline-block;
				border: none;
				background: #f1f1f1;
			}

			input[type=text]:focus, input[type=password]:focus {
				background-color: #ddd;
				outline: none;
			}

			/* Overwrite default styles of hr */
			hr {
				border: 1px solid #f1f1f1;
				margin-bottom: 25px;
			}

			/* Set a style for the submit button */
			.registerbtn {
				background-color: #4CAF50;
				color: white;
				padding: 16px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
				opacity: 0.9;
			}

			.registerbtn:hover {
				opacity: 1;
			}

			/* Add a blue text color to links */
			a {
				color: dodgerblue;
			}

			/* Set a grey background color and center the text of the "sign in" section */
			.signin {
				background-color: #f1f1f1;
				text-align: center;
			}

			.footer{
				box-sizing: border-box;
				position: fixed;
				width: 100%;
				left: 0;
				bottom: 0;
			}
			.footer_left{
				box-sizing: border-box;
				margin: 10px;
				float: left;
				display: inline-block;
			}
			.footer_right{
				box-sizing: border-box;
				margin: 10px;
				float: right;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li class="right"><a href="register.html">Register</a></li>
			<li class="right"><a class="active" href="">Login</a></li>
		</ul>



		<form action="/noexist.php">
			<div class="container">
				<h1>Login</h1>
				<p>Please fill in this form to sign in to your account.</p>
				<hr>
	
				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>

				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
				<hr>

				<button type="submit" class="registerbtn">Go!</button>
			</div>

			<div class="container signin">
				<p>Don't have an account? <a href="register.html">Create one</a>.</p>
			</div>
		</form>

		<div class="footer">
			<div class="footer_left">Daw 2019-2020</div>
			<div class="footer_right">Por Guilherme Dias</div>
		</div>
	</body>
</html>